# flutter_lyric

./: .fvmrc  .gitignore  .last_build_id  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/workflows/: gh-pages.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/okzyl/flutter_lyric/: FlutterLyricPlugin.kt
android/src/main/kotlin/cn/okzyl/lyrics_reader/: LyricsReaderPlugin.kt
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: const.dart  edit_style.dart  issue41_demo_style.dart  issue_8.dart  main.dart  mock.dart  show_lyric.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_lyric.podspec  lyrics_reader.podspec
lib/: flutter_lyric.dart  lyric.dart  lyric_controller.dart  lyric_helper.dart  lyric_painter.dart  lyric_util.dart  lyric_widget.dart  lyrics_log.dart  lyrics_model_builder.dart  lyrics_reader.dart  lyrics_reader_model.dart  lyrics_reader_paint.dart  lyrics_reader_web.dart  lyrics_reader_widget.dart
lib/core/: lyric_model.dart  (+4 more)
linux/: CMakeLists.txt  flutter_lyric_plugin.cc
macos/: flutter_lyric.podspec
test/: flutter_lyric_test.dart  lyric_parse_test.dart  lyrics_reader_test.dart
windows/: CMakeLists.txt  flutter_lyric_plugin.cpp
(+48 files in other folders)
